> summary(random_forest_ranger)
                          Length Class         Mode     
predictions               30815  -none-        numeric  
num.trees                     1  -none-        numeric  
num.independent.variables     1  -none-        numeric  
mtry                          1  -none-        numeric  
min.node.size                 1  -none-        numeric  
prediction.error              1  -none-        numeric  
forest                        7  ranger.forest list     
splitrule                     1  -none-        character
num.random.splits             1  -none-        numeric  
treetype                      1  -none-        character
r.squared                     1  -none-        numeric  
call                          9  -none-        call     
importance.mode               1  -none-        character
num.samples                   1  -none-        numeric  
replace                       1  -none-        logical  
xNames                     1176  -none-        character
problemType                   1  -none-        character
tuneValue                     3  data.frame    list     
obsLevels                     1  -none-        logical  
param                         0  -none-        list     

> random_forest_ranger$finalModel
Ranger result

Call:
 ranger::ranger(dependent.variable.name = ".outcome", data = x,      mtry = min(param$mtry, ncol(x)), min.node.size = param$min.node.size,      splitrule = as.character(param$splitrule), write.forest = TRUE,      probability = classProbs, ...) 

Type:                             Regression 
Number of trees:                  500 
Sample size:                      30815 
Number of independent variables:  1176 
Mtry:                             1175 
Target node size:                 5 
Variable importance mode:         none 
Splitrule:                        extratrees 
Number of random splits:          1 
OOB prediction error (MSE):       3141042 
R squared (OOB):                  0.9232525 

> print(random_forest_ranger)
Random Forest 

30815 samples
   16 predictor

Pre-processing: centered (1176), scaled (1176) 
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 27733, 27733, 27732, 27735, 27734, 27734, ... 
Resampling results across tuning parameters:

  mtry  splitrule   RMSE      Rsquared   MAE     
     2  variance    5796.395  0.6833211  4060.727
     2  extratrees  5929.265  0.5779019  4191.958
     4  variance    4993.217  0.6910534  3380.338
     4  extratrees  5264.557  0.5893240  3653.191
     8  variance    4281.951  0.7276363  2797.724
     8  extratrees  4649.024  0.6271083  3153.437
    16  variance    3598.959  0.7801678  2264.988
    16  extratrees  4098.441  0.6806259  2700.753
    34  variance    2862.853  0.8442325  1731.513
    34  extratrees  3414.402  0.7657837  2157.714
    69  variance    2296.147  0.8888291  1345.853
    69  extratrees  2765.699  0.8390356  1665.808
   140  variance    1969.847  0.9115935  1134.639
   140  extratrees  2254.877  0.8878216  1300.747
   285  variance    1840.388  0.9193532  1052.805
   285  extratrees  1952.594  0.9122632  1095.061
   579  variance    1811.345  0.9204740  1033.302
   579  extratrees  1808.614  0.9221763  1010.627
  1175  variance    1860.773  0.9155560  1048.325
  1175  extratrees  1787.308  0.9226437  1001.803

Tuning parameter 'min.node.size' was held constant at a value of 5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were mtry = 1175, splitrule
 = extratrees and min.node.size = 5.

